# PruebaTresAndroid

./: README.md
proyecto/: settings.gradle.kts
proyecto/app/: build.gradle.kts  google-services.json
proyecto/app/src/androidTest/java/sv/edu/udb/desafio2android/: ExampleInstrumentedTest.kt
proyecto/app/src/main/: AndroidManifest.xml
proyecto/app/src/main/java/sv/edu/udb/desafio2android/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
proyecto/app/src/main/java/sv/edu/udb/desafio2android/adapter/: ResourceAdapter.kt
proyecto/app/src/main/java/sv/edu/udb/desafio2android/datos/: Persona.kt
proyecto/app/src/main/java/sv/edu/udb/desafio2android/models/: ApiResponse.kt  Resource.kt
proyecto/app/src/main/java/sv/edu/udb/desafio2android/network/: ApiClient.kt  ApiService.kt
proyecto/app/src/main/res/drawable/: button_background.xml
proyecto/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_resource.xml
proyecto/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
proyecto/app/src/main/res/values-night/: themes.xml
proyecto/app/src/test/java/sv/edu/udb/desafio2android/: ExampleUnitTest.kt
proyecto/gradle/: libs.versions.toml
proyecto/gradle/wrapper/: gradle-wrapper.properties
